2019-02-17  Sylvain Beucler  <beuc@beuc.net>

	* Improve Desktop and AppStream integration, including i18n

	* Refresh autotools

	* Bump version to 1.0.4

2015-07-27  Sylvain Beucler  <beuc@beuc.net>

	* Move to Git

	* Refresh autotools

	* Add AppStream info

	* Bump version to 1.0.3

2011-05-28  Sylvain Beucler  <beuc@beuc.net>

	* Use LIBS instead of LDFLAGS to specify libraries in
	configure.ac, so they're specified after object files to the C++
	linker.  This caused build issues in Ubuntu Natty.
	https://bugs.launchpad.net/ubuntu/+source/ballz/+bug/765995

	* Add libraries to LIBS right-to-left to match the C++ linker
	dependencies handling

2011-05-27  Sylvain Beucler  <beuc@beuc.net>

	* Fix GCC compiler warnings (ideas from Peter Pentchev)

	* Bump version to 1.0.2

2011-05-22  Sylvain Beucler  <beuc@beuc.net>

	* Support window manager close button
	Reported at http://bugs.debian.org/626765

	* Remove ltmain.sh: it's unused, and it causes warnings in Debian
	lintian

2011-05-22  Peter Pentchev  <roam@ringlet.net>

	* Update the desktop file to version 1.0 of the spec.

	* Specify a "%s" format to Allegro's printf-like logging routine

	* Fix some typos in game dialogs

2008-10-15  Per Larsson  <finalman@gmail.com>

	* Update credits screen.

2008-10-15  Sylvain Beucler  <beuc@beuc.net>

	* v1.0.1: update packaging to ease distro packages

	* Fix scrolling bug in level selection due to newer guichan

	* Add fullscreen/windowed menu entry

	* Detect 'guichan' and 'dumb' in ./configure

	* Add autogen.sh to EXTRA_DIST

	* Add non-empty ChangeLog (needed by Debian)

	* Add manpage (needed by Debian)

	* Integrate ballz.desktop and ballz.6 in Automake

	* Update URLs in README

2007-2008   Hans de Goede  <j.w.r.degoede@hhs.nl>
(from Fedora packaging)

	* Remove bundled libraries to use system ones

	* Upgrade to guichan 0.8.1

	* Add .desktop file

2007-04-05  Team Darkbits

	* v1.0: proper packaging and small fixes

2007-04-02  Team Darkbits

	* TINS '07 72-hours competition entry
