1. Crash landing in the desert
level1.txt 0 0
2. Sand all over the place
level2.txt 1 0
3. Rollin' and Scratchin'
level3.txt 3 0
4. A sand problem
level4.txt 7 0
5. Desert kisses
level6.txt 11 0
6. A message from HQ
rushintro.txt 17 0
7. An unpleasent experience
level5.txt 28 1
8. It still stinks!
levelp2.txt 33 1
9. Rats and republicans
levelm1.txt 38 1
10. Lucifer sam
levelp1.txt 48 1
11. Yet another message from HQ
ironballtraining.txt 52 1
12. The prison
levelm4.txt 65 2
13. Water dripping from the ceiling
levelX.txt 70 2
14. Der Zorn gottes!
levelo1.txt 75 2
15. Locked up
levelp3.txt 77 2
16. The seventh seal
levelo2.txt 94 2
17. A message from the world
levelp4.txt 110 2
18. Interstellar overdrive
levelo3.txt 114 2
19. The end
theend.txt 130 0