.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH BALLZ 6 "September 28, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
ballz \- platform/puzzle game where you control a rolling ball
.SH SYNOPSIS
.B ballz
.SH DESCRIPTION
The game is a platformer with some puzzle elements. You take control
of a ball which is genetically modifed by the British secret
service. Your mission is to rescue captured British soldiers from a
prison in Iran.
.PP
You can play the game with the keyboard.
.IP "Up" 13
Jump
.IP "Control"
Special
.IP "Shift"
Special
.
.SH OPTIONS
No options.
.SH AUTHOR
ballz was written by Olof Naessen and Per Larsson.
.PP
This manual page was written by Sylvain Beucler <beuc@beuc.net>,
for the Debian project (but may be used by others).
